server {
	listen 80 ;
	listen [::]:80;
	server_name 192.168.8.8;
	root /var/www;
	index index.php index.html index.htm;
	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}


server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/$host;
	index index.php index.html index.htm;
	autoindex on;

	location / {
        if (!-f $request_filename) {
            #rewrite "^([^ \s\-\n\%]+?\.[a-z]{2,4})$"  $1 break;
            #rewrite "^/(.*)$"  /index.php?q=$1 last;
            #break;
        }
		try_files /www/$uri /www/$uri/ $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}